<!DOCTYPE html>
<html>
<head>
  <title>Bird Buddy:Bird Feeder</title>
   <link rel="preconnect" href="https://fonts.gstatic.com"/>
   <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,400;0,800;1,800&display=swap" rel="stylesheet"/>

<style>

body{
  padding:0;
 margin:0;
}

     div.mainframe{
       max-width:1200px;
        margin:0 auto;
      }





/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%;
font: inherit; vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

figcaption, figure,  footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}


blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
table{border-collapse: collapse; border-spacing: 0;}

div.richtext{
  font-family:'Spectral', serif;
    font-size:4vw;

    }

.slide1{
background:#74A670;
height:1200px;
position:relative;
top:0px;
z-index:-2;
}





div.richtext h1{
  font-size:2em;
  line-height:1.4em;
  margin:0 0 1.4em 0;

}

div#heading{
  font-size:.5em;
  width: 100%;
  height:80px;
background: rgba(116,166,112,0.65);


}

.icon{
width: 50px;
height:50px;
position:relative;
top:15px;
}

div.richtext span{
  font-size:1.25em;
  text-align: center;

  color: #e5e5e5;
  display:table;
margin:0 auto;


}

div.richtext h3{
  font-size:1.2em;
  line-height:1.4em;
  margin:0 0 1.4em 0;
  text-transform: italic;
}

div.richtext h5{
  font-size:.35em;
  line-height:1.4em;
  width:15%;
  display:table;
margin:0 auto;
position:relative;
top:700px;
color:black;
  text-align: center;
}

div.bdr{
font-size:.4em;


  display:table;
margin:0 auto;
padding:.65em 2em;
position:relative;
top:750px;
 color:#e5e5e5;
  text-align: center;
  border: 2px;
  border-style:solid;
  border-color: white;
}

img.hero{
width:100%;
position: absolute;
top: 0px;
left: 0px;
z-index: -1;
}
/* -----------------------slide2----------------------------------------- */
div.slide2{
height:960px;

width:100%;
position:relative;
top:0px;
z-index:-2;
background-image: url("res/tree.jpg");


}

#rec1{
display:table;
height:50px;
width:1150px;
background: rgb(0,0,0);
color:white;
font-size:2em;
padding:25px;

text-align: center;
}

.sbhd{
left:20px;
position:relative;
display:table;
margin:5px 10px 20px 10px;
font-size:1.5em;
}

#rec2{
display:table;
height:115px;
width:720px;
background: rgba(0,0,0,0.75);
color:white;
text-align: center;
position:absolute;
font-size:1.2em;
padding: 3px 70px 15px 130px;
top: 200px;
right:0px;
}

#rec3{
display:table;
height:85px;
width:600px;
background: rgba(0,0,0,0.75);
color:white;
text-align: center;
position:absolute;
top: 410px;
left:0px;
font-size:1.2em;
padding: 40px 50px 40px 315px;
}

#rec4{
display:table;
height:150px;
width:850px;
background: rgba(0,0,0,0.75);
color:white;
text-align: center;
position:absolute;
bottom: 20px;
font-size:1.2em;
padding: 50px 30px 50px 320px;
}

#rec5{
display:table;
color:white;
text-align: center;
position:absolute;
top: 50px;
left:10px;
}

img.RAINBOWBIRD{
  height:auto;
  max-width:470px;

}

img.phone{
  height:auto;
  max-width:280px;
  position:absolute;
  top: 15px;
  left:18px;

}

/* -----------------------slide3----------------------------------------- */
div.slide3{
height:1000px;
width:100%;
position:relative;
top:0px;
z-index:-2;
background-image: url("res/leaves.jpg");
background-repeat: no-repeat;
background-size:cover;
}



#rec1a{
display:table;
height:100px;
width:100%;
background: #74A670;
position:absolute;
top:0px;
text-align: center;
}

#rec2a{
display:table;
height:50px;
width:1150px;
background: rgb(0,0,0);
color:white;
position:absolute;
top:50px;
text-align: center;
font-size:2em;
padding:25px;
}

.sbhd{
left:20px;
position:relative;
display:table;
padding:5px;
}



#rec3a{
display:table;
height:400px;
width:1100px;
background: rgba(0,0,0,0.75);
color:white;
text-align: center;
position:absolute;
padding:50px;
top: 200px;

}



img.module{
  height:auto;
  max-width:370px;
  left:100px;
  position:absolute;
  display:table;
  top:75px;

}

img.refill{
  height:auto;
  max-width:450px;
  position:absolute;
  display:table;
  right:100px;
  top:75px;

}


span.lbl1{
  height:auto;
  max-width:350px;
  left:100px;
  position:absolute;
  display:table;
  top:340px;
}

span.lbl2{
  height:auto;
  width:370px;
right:140px;
  position:absolute;
  display:table;
  top:400px;

}


/* -----------------------slide4----------------------------------------- */
div.slide4{
height:1000px;
width:100%;
position:relative;
top:0px;
z-index:-2;
background-color: #74A670;
}

#rec1b{
display:table;
height:73px;
width:1100px;
position:absolute;
top:85px;
text-align: center;
right:0px;
left:1.3px;
font-size:1.5em;
padding:50px;
background-image:url("res/heart.jpg");
filter:brightness(150%);
filter:contrast(50%);
z-index:-1;

}


#rec2b{
  font-size:1.125em;
  line-height:1.2em;
  width:15%;
  display:table;
  margin:0 auto;
  position:relative;
  top:700px;
  text-align: center;
  }

  #rec3b{
    display:table;
    height:auto;
    width:990px;
    background: rgb(0,0,0);
    color:white;
    top:80px;
    text-align:center;
    margin:0 auto;
    font-size:1.5em;
    padding:10px;
  }



img.kapwingBirdBuddy{
  height:auto;
  max-width:820px;
  left:200px;
  position:absolute;
  display:table;
  top:300px;
}


div.bdr1 {
    font-size: 1em;
    display: table;
    margin: 0 auto;
    padding: .65em 2em;
    position: absolute;
    top: 890px;
    color: #e5e5e5;
    text-align: center;
    border: 2px;
    border-style: solid;
    border-color: white;
    left: 50%;
    transform: translate(-50%,0);


}















</style>
</head>
<body>

  <div class="mainframe">
            <div class="slide1">
              <img src="res/birdbuddy.png" alt="birdbuddy.png" class="hero">
                <div class="richtext">
                  <div id="heading">

                  <span><img src="res/birdlogo.png" alt="birdlogo.png" class="icon">Bird Buddy:&nbsp;A Smart Bird Feeder</span>

                  </div>

                  <h5>Have you ever wanted to interact with the birds in your yard?&nbsp;Bird Buddy is your ultimate nature companion to photograph and record each fluttery friend that pays a visit!</h5>
                  <div class=bdr>scroll for more</div>
                </div>
            </div>


            <div class="slide2">
                <div id=rec1 >What does Bird Buddy do?</div>
                <div id=rec2 ><span class="sbhd">Make New Discoveries! </span>Bird Buddy will recognize all the birds that visit you and help<br/>you unlock new species to build up the ultimate collection!</div>
                <div id=rec3 ><span class="sbhd">An App and Bird Feeder in One!</span>Bird Buddy rejuvenates a traditional concept, enabling daily bite-sized connections with nature, any time, anywhere! You can recieve notifications of your visitors and take pictures without worrying about them flying away!
                </div>
                <div id=rec4 ><img src="res/phone.png" alt="phone.png" class="phone"><span class=sbhd>What Makes it Smart?</span>Bird Buddy always knows who’s in front of the lens because it’s equipped with artifical intelligence. It recognizes over 1,000 bird species. Even the rare ones you’ve always wondered about! With a built in microphone, the bird feeder can identify species based on sound alone.
                </div>
                <div id=rec5 ><img src="res/RAINBOWBIRD.png" alt="RAINBOWBIRD.png" class="RAINBOWBIRD"></div>
            </div>




            <div class="slide3">
              <div id=rec1a></div>
              <div id=rec2a>Sustainable and Long lasting!</div>
              <div id=rec3a>
                  <img src="res/module.jpg" alt="refill.png" class="module">
                  <img src="res/refill.jpg" alt="refill.png" class="refill">
                  <span class="lbl1">Bird Buddy features an detachable and upgradable module! A sustainable method!</span>
                  <span class="lbl2">The bird feeder is super easy to refill!</span>

              </div>
            </div>

            <div class="slide4">

              <div id=rec1b></div>
              <img src="res/kapwingBirdBuddySmall.gif" alt="birdbuddy.gif" class="kapwingBirdBuddy">

               <div class=bdr1><a href="https://www.indiegogo.com/projects/bird-buddy-a-smart-bird-feeder#/">Pre-order now!</a></div>



              <div id=rec2b><span>Your backyard will never be the same. Bird Buddy is complete with wifi, Bluetooth connectivity and more!<span></div>
              <div id=rec3b>"Live feeds serve as a means of lifeline and communication between us and the natural world"<br/>-Sir David Atteborough</div>



              </div>




      </div>















</body>
</html>
